In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
#load union data

In [3]:
#load the data
bike_data=pd.read_csv("../data/bikes.csv")

In [4]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [5]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [6]:
bike_data.shape

(730, 10)

In [7]:
type(bike_data.shape)

tuple

In [8]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [9]:
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
110,24/04/2015,13.50,13.50,68.50,14.166667,clear,False,False,spring,32102
565,22/07/2016,20.75,20.75,67.00,8.937500,scattered_clouds,False,False,summer,35996
613,09/09/2016,20.00,20.00,74.00,17.541667,broken_clouds,False,False,autumm,36151
126,10/05/2015,15.25,15.25,63.25,13.687500,scattered_clouds,False,True,spring,32226
724,29/12/2016,2.75,2.25,93.00,6.062500,clear,False,False,winter,14052
356,26/12/2015,15.00,15.00,72.00,27.416667,broken_clouds,False,True,winter,10230
81,26/03/2015,8.50,5.50,76.50,20.833333,clear,False,False,spring,20305
98,12/04/2015,11.50,11.00,59.00,20.208333,clear,False,True,spring,29204
147,31/05/2015,14.25,14.25,80.75,22.333333,rain,False,True,spring,14998
180,03/07/2015,19.75,19.75,64.50,17.458333,clear,False,False,summer,39611

In [10]:
feel_temp=bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [11]:
temp=bike_data[["feel_temperature","real_temperature"]]
temp

     feel_temperature  real_temperature
0                0.00              2.75
1                7.25              9.00
2                5.75              8.00
3                5.50              9.00
4                6.75              9.00
..                ...               ...
725              1.00              4.00
726              5.00              7.50
727              4.75              7.00
728              0.50              3.25
729              0.50              4.50

[730 rows x 2 columns]

In [12]:
bike_data["feel_temperature"].unique()

array([ 0.  ,  7.25,  5.75,  5.5 ,  6.75, 13.  , 11.5 ,  3.75,  6.  ,
        2.  ,   nan,  3.  ,  1.75,  1.25,  0.25, -1.  ,  1.  ,  0.75,
        4.5 ,  4.  , -2.  , -1.25, -0.5 ,  2.25,  3.5 ,  2.5 ,  5.  ,
        3.25,  1.5 ,  8.  ,  2.75,  5.25,  7.  ,  6.25,  6.5 , 12.5 ,
       11.  ,  8.75, 12.  , 10.  , 13.5 , 11.75, 11.25, 15.5 , 17.  ,
        8.5 ,  7.75, 14.75, 14.  , 14.25, 15.25, 16.5 , 13.25, 13.75,
       10.25, 18.  , 15.  , 12.25, 16.  , 16.75, 21.5 , 15.75, 17.5 ,
       18.25, 17.25, 17.75, 20.25, 18.75, 20.  , 20.75, 29.  , 22.  ,
       19.75, 19.25, 21.  , 19.  , 19.5 , 20.5 , 16.25, 21.25, 18.5 ,
       14.5 , 12.75,  9.25,  7.5 ,  0.5 ,  4.25, 10.5 , 23.25, 24.  ,
       24.25, 22.5 , 23.  , 25.5 , 22.75, 21.75,  9.5 ,  4.75, -0.75])

**CREATING A COPY OF THE DATA**

In [13]:
toy_bike=bike_data.copy()
toy_bike.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [14]:
toy_bike.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

**CHECK NUMBER OF MISSING ENTRIES**

In [15]:
toy_bike.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [16]:
#DROP MISSING ENTRIES
toy_bike.dropna(inplace=True)

In [17]:
toy_bike.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [18]:
bike_imputted=bike_data.copy()

In [19]:
mean_feel_temperature=bike_imputted["feel_temperature"].mean()

In [20]:
#fill missing values
bikes_temp_imputted=bike_imputted["feel_temperature"].fillna(mean_feel_temperature)

In [21]:
bikes_temp_imputted.sample(10)

508    14.00
187    21.00
231    19.75
130     7.00
346    14.25
460     8.00
0       0.00
265    13.00
492    16.00
143    14.75
Name: feel_temperature, dtype: float64

In [22]:
bikes_temp_imputted.isnull().sum()

0

In [23]:
bike_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [24]:
bike_imputted["feel_temp_imputted"]=bike_imputted["feel_temperature"].fillna(bikes_temp_imputted)

In [25]:
bike_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75

In [26]:
bike_imputted["temperature"]=bike_imputted[["real_temperature","feel_temp_imputted"]].mean(axis=1)

In [27]:
bike_imputted.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,temperature
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00,1.375
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25,8.125
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75,6.875
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50,7.250
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75,7.875

In [28]:
bike_imputted.drop(columns="real_temperature",inplace=True)

In [29]:
bike_imputted.head()

,date,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,temperature
0,04/01/2015,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00,1.375
1,05/01/2015,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25,8.125
2,06/01/2015,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75,6.875
3,07/01/2015,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50,7.250
4,08/01/2015,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75,7.875

In [30]:
bike_imputted.drop(columns=["feel_temperature","feel_temp_imputted"],inplace=True)

In [31]:
bike_imputted.head()

,date,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,temperature
0,04/01/2015,93.00,7.500000,broken_clouds,False,True,winter,9234,1.375
1,05/01/2015,81.50,8.854167,broken_clouds,False,False,winter,20372,8.125
2,06/01/2015,79.75,16.000000,clear,False,False,winter,20613,6.875
3,07/01/2015,81.00,19.760870,scattered_clouds,False,False,winter,21064,7.250
4,08/01/2015,79.50,20.479167,rain,False,False,winter,15601,7.875

In [32]:
bike_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          730 non-null    object
 1   humidity      730 non-null    float64
 2   wind_speed    730 non-null    float64
 3   weather_code  679 non-null    object
 4   is_holiday    730 non-null    bool
 5   is_weekend    730 non-null    bool
 6   season        694 non-null    object
 7   count         730 non-null    int64
 8   temperature   730 non-null    float64
dtypes: bool(2), float64(3), int64(1), object(3)
memory usage: 41.5+ KB

In [33]:
bike_imputted.isnull().sum()

date             0
humidity         0
wind_speed       0
weather_code    51
is_holiday       0
is_weekend       0
season          36
count            0
temperature      0
dtype: int64

In [34]:
#bike_imputted["season"].interpolate(method="pad",inplace=True)

In [35]:
bike_imputted.isnull().sum()

date             0
humidity         0
wind_speed       0
weather_code    51
is_holiday       0
is_weekend       0
season          36
count            0
temperature      0
dtype: int64